<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - training_diary_app@localhost" uuid="5bdd1a11-372d-4c54-aeeb-d300b800721b">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="training_diary_app"/>
      <table id="2" parent="1" name="muscle_group"/>
      <column id="3" parent="2" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="name">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;Без группы&apos;</default-expression>
      </column>
      <key id="5" parent="2" name="PRIMARY">
        <columns>group_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>