<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - training_diary_app@localhost" uuid="86c7fd71-2c1e-4640-9d9c-95a96a673cfa">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="training_diary_app"/>
      <table id="2" parent="1" name="exercise_trainings"/>
      <table id="3" parent="1" name="exercises"/>
      <table id="4" parent="1" name="muscle_groups"/>
      <table id="5" parent="1" name="trainings"/>
      <column id="6" parent="2" name="exercise_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="training_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="8" parent="2" name="exercise_id">
        <columns>exercise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="9" parent="2" name="training_id">
        <columns>training_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="10" parent="2" name="exercise_trainings_ibfk_1">
        <columns>exercise_id</columns>
        <ref-key>~.exercises.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="11" parent="2" name="exercise_trainings_ibfk_2">
        <columns>training_id</columns>
        <ref-key>~.trainings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="exercise">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="3" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="15" parent="3" name="group_id">
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="3" name="exercises_ibfk_1">
        <columns>group_id</columns>
        <ref-key>~.muscle_groups.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="4" name="group">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="20" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="5" name="training">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="5" name="sets">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="5" name="reps">
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>